@PrimaryColor: azure;
@SecondaryColor: lightblue;


body {
    background-color: @PrimaryColor;
}

.dummyImageTest{
    background-color: @SecondaryColor;
}

.textAreaTest{
    resize: none;
}

.giefTopMargin{
    margin-top: 100px;
}

.indexPlate{
    margin: 10px;
    /*background-color: antiquewhite;*/
}
